server {
  listen 80;

  error_log /usr/share/nginx/html.log;
  access_log /usr/share/nginx/access.log;
  rewrite_log on;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  #fix notification connection timeout
  proxy_read_timeout  300;

  include /etc/nginx/extra-conf.d/*.conf;
}
